# Settings for scratchpad
SCRATCHPAD_GIT_ENABLED="yes"
SCRATCHPAD_EDITOR="/usr/bin/vim"
SCRATCHPAD_MULTIPLEXER="/usr/bin/tmux"
SCRATCHPAD_FILENAME_EXT="txt"
SCRATCHPAD_HOUR_FMT="%H:%M"
SCRATCHPAD_MONTH_FMT="%m"
SCRATCHPAD_YEAR_FMT="%Y"
SCRATCHPAD_DAY_FMT="%d"
SCRATCHPAD_TITLE="%B %d, %Y created at %H:%M"
SCRATCHPAD_HOME="$HOME/.local/share/editors/scratchpads"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Color Settings
SCRATCHPAD_OUTPUT_COLOR_1="33"
SCRATCHPAD_OUTPUT_COLOR_2="5"
SCRATCHPAD_OUTPUT_COLOR_GOOD="2"
SCRATCHPAD_OUTPUT_COLOR_ERROR="1"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Notification Settings
SCRATCHPAD_NOTIFY_ENABLED="yes"
SCRATCHPAD_GOOD_NAME="Great:"
SCRATCHPAD_ERROR_NAME="Error:"
SCRATCHPAD_GOOD_MESSAGE="No errors reported"
SCRATCHPAD_ERROR_MESSAGE="Errors were reported"
SCRATCHPAD_NOTIFY_CLIENT_NAME="scratchpad"
SCRATCHPAD_NOTIFY_CLIENT_ICON="notification-new"
SCRATCHPAD_NOTIFY_CLIENT_URGENCY="normal"

